# KotlinMVP

app/: build.gradle
app/src/androidTest/java/com/chiachen/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiachen/kotlinmvp/: App.kt  AppComponent.kt  AppGraph.kt  AppModule.kt  BasePresenter.kt  BaseView.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/chiachen/kotlinmvp/data/: DataModule.kt
app/src/main/java/com/chiachen/kotlinmvp/data/api/: AutoGson.java  AutoValueAdapterFactory.java  NetworkModule.kt
app/src/main/java/com/chiachen/kotlinmvp/data/api/model/: NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/chiachen/kotlinmvp/data/api/service/: NewsService.kt  SourceService.kt
app/src/main/java/com/chiachen/kotlinmvp/data/source/: DataModule.kt  RemoteSourceDataSource.kt  SourceDataSource.kt  SourceRepository.kt
app/src/main/java/com/chiachen/kotlinmvp/ui/: MainActivity.kt
app/src/main/java/com/chiachen/kotlinmvp/ui/main/: MainActivity.kt  SourceAdapter.kt  SourceContract.kt  SourcePresenter.kt
app/src/main/res/layout/: activity_main.xml  view_news_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chiachen/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
